# qcon

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sicoms/smartplug/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sicoms/smartplug/: GlobalApplication.java
app/src/main/java/com/sicoms/smartplug/chat/: ChatClient.java
app/src/main/java/com/sicoms/smartplug/common/: CommonService.java  DividerDecoration.java  SPActivity.java  SPConfig.java  SPEvent.java  SPFragment.java  SPPagerAdapter.java  SPTerms.java
app/src/main/java/com/sicoms/smartplug/common/interfaces/: ConfirmCallbacks.java  OutCallbacks.java  PictureMenuCallbacks.java
app/src/main/java/com/sicoms/smartplug/common/popup/: ConfirmDialogFragment.java  OutDialogFragment.java  PictureMenuDialogFragment.java
app/src/main/java/com/sicoms/smartplug/dao/: DBHelper.java  DaoMaster.java  DaoSession.java  DbApVo.java  DbApVoDao.java  DbBluetoothVo.java  DbBluetoothVoDao.java  DbCutOffVo.java  DbCutOffVoDao.java  DbGatewayVo.java  DbGatewayVoDao.java  DbGroupPlugMappingVo.java  DbGroupPlugMappingVoDao.java  DbGroupSettingVo.java  DbGroupSettingVoDao.java  DbGroupUserMappingVo.java  DbGroupUserMappingVoDao.java  DbGroupVo.java  DbGroupVoDao.java  DbLastDataVo.java  DbLastDataVoDao.java  DbPhoneVo.java  DbPhoneVoDao.java  DbPlaceSettingVo.java  DbPlaceSettingVoDao.java  DbPlaceVo.java  DbPlaceVoDao.java  DbPlugVo.java  DbPlugVoDao.java  DbRouterVo.java  DbRouterVoDao.java  DbScheduleVo.java  DbScheduleVoDao.java  DbSettingVo.java  DbSettingVoDao.java  DbUserVo.java  DbUserVoDao.java
app/src/main/java/com/sicoms/smartplug/domain/: APVo.java  BluetoothVo.java  CommonDataVo.java  ControlNodeDataVo.java  ControlNodeRequestVo.java  ControlNodeResponseVo.java  CutoffDataVo.java  CutoffRequestVo.java  CutoffResponseVo.java  CutoffVo.java  GatewayVo.java  GroupVo.java  HomeMenuVo.java  HttpResponseVo.java  ImgFileVo.java  LEDDataVo.java  LEDRequestVo.java  LEDResponseVo.java  LoginVo.java  NavigationDrawerVo.java  NodeListDataVo.java  NodeListRequestVo.java  NodeListResponseVo.java  PlaceSettingVo.java  PlaceVo.java  PlugAllDataVo.java  PlugGroupVo.java  PlugScheduleVo.java  PlugVo.java  PlugWeekdayVo.java  PointListDataVo.java  PointListRequestVo.java  PointListResponseVo.java  RegDeviceVo.java  ScheduleDataVo.java  ScheduleRequestVo.java  ScheduleResponseVo.java  ScheduleVo.java  UserPlaceMappingVo.java  UserVo.java  (+4 more)
app/src/main/java/com/sicoms/smartplug/gcm/: GCMReceiveDataService.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmService.java
app/src/main/java/com/sicoms/smartplug/group/activity/: GroupActivity.java  GroupCreatorActivity.java  GroupMemberEditActivity.java
app/src/main/java/com/sicoms/smartplug/group/adapter/: AuthGroupAdapter.java  GroupAdapter.java  GroupGalleryAdapter.java  GroupMemberAdapter.java  MemberEditGroupAdapter.java  PlugAddGroupAdapter.java  PlugEditGroupAdapter.java
app/src/main/java/com/sicoms/smartplug/group/event/: CreateGroupEvent.java  GroupAllEvent.java  GroupEvent.java  GroupMemberEvent.java
app/src/main/java/com/sicoms/smartplug/test/: CustomListView.java
app/src/main/java/com/sicoms/smartplug/util/: BasePreferenceUtil.java  BlurEffect.java  DividerItemDecoration.java  NotificationUtil.java  PreferenceUtil.java  SPUtil.java
app/src/main/java/com/sicoms/smartplug/xmpp/: XMPPConfig.java  XMPPManager.java
app/src/main/res/drawable/: selector_add_btn.xml  selector_check_b.xml  selector_checkbox.xml  selector_confirm_btn.xml  selector_create_group_btn.xml  selector_cutoff_switch.xml  selector_finish_btn.xml  selector_finish_dark_btn.xml  selector_is_place_btn.xml  selector_open_close_arrow_btn.xml  selector_picture_btn.xml  selector_power_on_off_switch.xml  selector_schedule_switch.xml  selector_sync_btn.xml  selector_wastebasket_btn.xml  selector_wastebasket_dark_btn.xml  shape_intro_bottom.xml  shape_login_box.xml  shape_login_btn.xml  shape_membership_box.xml  shape_membership_cancel_box.xml
app/src/main/res/layout/: actionbar.xml  activity_group.xml  activity_group_main.xml  activity_intro.xml  activity_login.xml  activity_main_bg.xml  activity_plug.xml  adapter_auth.xml  adapter_condition.xml  adapter_cutoff.xml  adapter_group.xml  adapter_group_member.xml  adapter_home_menu.xml  adapter_member.xml  adapter_navigation_drawer.xml  adapter_non_reg_device.xml  adapter_place.xml  adapter_place_gallery.xml  adapter_plug.xml  adapter_plug_add_group.xml  adapter_plug_edit.xml  adapter_plug_gallery.xml  adapter_reg_device.xml  adapter_schedule.xml  adapter_time.xml  fragment_add_cutoff.xml  fragment_add_member.xml  fragment_chat.xml  fragment_create_group.xml  fragment_cutoff.xml  fragment_cutoff_backup.xml  fragment_default_gallery.xml  fragment_edit_member.xml  fragment_edit_name_popup.xml  fragment_edit_schedule.xml  fragment_group.xml  fragment_group_all.xml  fragment_home.xml  fragment_member.xml  fragment_member_add_group_list.xml  (+32 more)
app/src/main/res/menu/: menu_create_group.xml  menu_delete.xml  menu_group.xml  menu_main.xml  menu_place.xml  menu_plug.xml  menu_plug_main.xml  menu_sync.xml
app/src/main/res/values/: arrays.xml  attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: integers.xml
app/src/main/res/values-sw360dp-xhdpi/: integers.xml
app/src/main/res/values-sw360dp-xxhdpi/: integers.xml
app/src/main/res/values-sw360dp-xxxhdpi/: integers.xml
library_CropImage/: build.gradle
library_CropImage/src/main/java/com/android/camera/: CropImage.java
library_CropImage/src/main/res/layout/: cropimage.xml
library_CropImage/src/main/res/values/: strings.xml
library_daogenerator/: build.gradle
library_daogenerator/src/main/java/: SmartPlugDaoGenerator.java
library_fab/: build.gradle
library_pulltorefresh/: build.gradle
library_pulltorefresh/res/layout/: pull_to_refresh_header_vertical.xml
library_spinnerwheel/: build.gradle
(+207 files in other folders)
