# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0
VERSION_CODE=1

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=21.1.2

GROUP=com.loopj.android

POM_DESCRIPTION=An Asynchronous HTTP Library for Android
POM_URL=loopj.com/android-async-http/
POM_SCM_URL=https://github.com/loopj/android-async-http
POM_SCM_CONNECTION=scm:git@github.com:loopj/android-async-http.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:loopj/android-async-http.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jamessmith
POM_DEVELOPER_NAME=James Smith


keystore_debug=../signature/debug.keystore

keystore=../signature/smartplug.jks
keystore_pass=smart123~!
key_alias=smartplugkey
key_pass=plug123~!