apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }
}

//
// Publishing
//

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://repo")
            pom.groupId = 'me.villani.lorenzo.android'
            pom.artifactId = 'android-cropimage'
            pom.version = '1.1.0'
        }
    }
}
