<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/actionbar_height_weight"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_groupmember"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#b7b7b7"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/color04">
        <TextView android:id="@+id/member_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:text="Member"
            android:textSize="15sp"
            android:textColor="@color/color02"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/member_text"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:background="@drawable/bar_access">
            <TextView android:id="@+id/on_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="On"
                android:textSize="17sp"
                android:textColor="@color/color07"
                android:textStyle="bold"/>
            <TextView android:id="@+id/tv_on_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/on_text"
                android:layout_marginRight="5dp"
                android:text="0"
                android:textSize="17sp"
                android:textColor="@color/color07"
                android:textStyle="bold"/>
            <TextView android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_on_count"
                android:layout_marginRight="5dp"
                android:text="/"
                android:textSize="17sp"
                android:textColor="@color/color01"/>
            <TextView android:id="@+id/tv_all_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/middle"
                android:layout_marginRight="5dp"
                android:text="0"
                android:textSize="17sp"
                android:textColor="@color/color01"/>
        </RelativeLayout>

        <ImageView android:id="@+id/iv_add_member_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/fab_plus_icon"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#b7b7b7"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="63"
        android:background="@color/color04">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode= "multipleChoice" />
    </RelativeLayout>
</LinearLayout>