<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/actionbar_height_weight"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color07"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_division2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:background="@color/color09">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="미등록 플러그"
                android:textSize="20sp"
                android:textColor="@color/color02"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp">
                <ImageView android:id="@+id/iv_is_bl_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_bluetooth"/>
                <TextView android:id="@+id/tv_is_bl_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_is_bl_connect"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color02"
                    android:text="Off"/>
                <ImageView android:id="@+id/iv_is_wifi_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_is_bl_connect"
                    android:layout_marginRight="3dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_wifi"/>
                <TextView android:id="@+id/tv_is_wifi_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_is_wifi_connect"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color02"
                    android:text="Off"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/line_division2"/>
        <RelativeLayout android:id="@+id/rl_non_reg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="82"
            android:background="@color/trans01">
            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/lv_non_reg_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true"/>
            <TextView android:id="@+id/tv_pull_refresh1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color08"
                android:textSize="15sp"
                android:text="아래로 당겨서 새로고침"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/line_division2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:background="@color/color09">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="등록된 플러그"
                android:textSize="20sp"
                android:textColor="@color/color02"/>
            <ImageView android:id="@+id/iv_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/selector_finish_btn"/>
            <ImageView android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_complete"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/selector_wastebasket_btn"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/line_division2"/>
        <RelativeLayout android:id="@+id/rl_reg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="82"
            android:background="@color/trans01">
            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/lv_reg_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true"/>
            <TextView android:id="@+id/tv_pull_refresh2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color08"
                android:textSize="15sp"
                android:text="아래로 당겨서 새로고침"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>