<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:background="@color/transparent">
    <TextView android:id="@+id/request_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="이름을 입력해 주세요."
        android:textSize="17sp"
        android:textColor="@color/color01"/>

    <RelativeLayout android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/request_edit_text"
        android:layout_marginBottom="20dp">
        <EditText android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="25dp"
            android:textSize="19sp"
            android:textColor="@color/color01"
            android:textColorHint="@color/color04"
            android:background="@drawable/box_input2"
            android:maxLength="40"/>
        <ImageView android:id="@+id/iv_delete_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_x"
            android:layout_alignRight="@id/et_nickname"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <ImageView android:id="@+id/iv_finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text"
        android:layout_alignParentRight="true"
        android:src="@drawable/selector_confirm_btn"/>

</RelativeLayout>