<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#65000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="86"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#80000000">
            <TextView android:id="@+id/tv_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="편집"
                android:textSize="20sp"
                android:textColor="#00b2ce"
                android:visibility="gone"/>
            <ImageView android:id="@+id/iv_plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_add"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/line_division2"/>
        </RelativeLayout>

        <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="gone">
            <TextView android:id="@+id/tv_no_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="전원 차단 일정이 없습니다."
                android:textColor="@color/color04"
                android:textSize="17sp"/>
           <com.sicoms.smartplug.util.swipemenulistview.SwipeMenuListView
               android:id="@+id/lv_schedule"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>