<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#65000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#90000000">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:paddingLeft="20dp">
            <TextView android:id="@+id/set_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="스케쥴 설정"
                android:textSize="18dp"
                android:textColor="#d7d7d7"/>
            <TextView android:id="@+id/explain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/set_text"
                android:text="해당 시간에 플러그를 켜거나 끄게 합니다."
                android:textSize="12dp"
                android:textColor="#959595"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/line_division2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="76"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout android:id="@+id/rl_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="켜는 시간"
                        android:textSize="20sp"
                        android:textColor="@color/color01"/>
                    <ImageView android:id="@+id/iv_start_arrow_btn"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/selector_open_close_arrow_btn"/>
                    <TextView android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_start_arrow_btn"
                        android:text="오전 12:00"
                        android:textSize="20sp"
                        android:textColor="@color/color06"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/rl_start_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#90000000"
                android:visibility="gone"/>
        </RelativeLayout>
        <LinearLayout android:id="@+id/ll_start_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp"
            android:background="#65000000"
            android:gravity="center"
            android:visibility="gone">
            <LinearLayout android:id="@+id/ll_start_wv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">
                <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/wv_start_ampm"
                    app:visibleItems="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/wv_start_hour"
                    app:visibleItems="5"
                    app:isCyclic="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/wv_start_min"
                    app:visibleItems="5"
                    app:isCyclic="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ImageView android:id="@+id/iv_start_switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/selector_schedule_switch"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/line_division2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout android:id="@+id/rl_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="끄는 시간"
                        android:textSize="20sp"
                        android:textColor="@color/color01"/>
                    <ImageView android:id="@+id/iv_end_arrow_btn"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/selector_open_close_arrow_btn"/>
                    <TextView android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/iv_end_arrow_btn"
                        android:layout_marginRight="10dp"
                        android:text="오전 12:00"
                        android:textSize="20sp"
                        android:textColor="@color/color06"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/rl_end_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#90000000"
                android:visibility="gone"/>
        </RelativeLayout>
        <LinearLayout android:id="@+id/ll_end_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp"
            android:background="#65000000"
            android:gravity="center"
            android:visibility="gone">
            <LinearLayout android:id="@+id/ll_end_wv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">
                <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/wv_end_ampm"
                    app:visibleItems="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/wv_end_hour"
                    app:visibleItems="5"
                    app:isCyclic="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/wv_end_min"
                    app:visibleItems="5"
                    app:isCyclic="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ImageView android:id="@+id/iv_end_switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/selector_schedule_switch"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>