<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:gravity="center_horizontal"
    android:background="@drawable/shape_membership_box">
    <TextView android:id="@+id/membership_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="간편 회원 가입"
        android:textColor="@color/color03"
        android:textSize="19sp"
        android:textStyle="bold"/>
    <ImageView android:id="@+id/line_division"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/membership_text"
        android:layout_marginBottom="10dp"
        android:background="@drawable/line_division1"/>
    <EditText android:id="@+id/tv_membership_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_division"
        android:layout_marginBottom="10dp"
        android:paddingLeft="7.5dp"
        android:background="@drawable/box_input1"
        android:hint="이름 (Full name)"
        android:textColorHint="@color/color04"
        android:textColor="@color/color01"
        android:textSize="19sp"
        android:imeOptions="actionNext"
        android:singleLine="true"/>
    <EditText android:id="@+id/tv_membership_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_membership_name"
        android:layout_marginBottom="10dp"
        android:paddingLeft="7.5dp"
        android:background="@drawable/box_input1"
        android:hint="이메일 주소"
        android:textColorHint="@color/color04"
        android:textColor="@color/color01"
        android:textSize="19sp"
        android:imeOptions="actionNext"
        android:singleLine="true"/>
    <EditText android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_membership_email"
        android:layout_marginBottom="10dp"
        android:paddingLeft="7.5dp"
        android:background="@drawable/box_input1"
        android:hint="비밀번호"
        android:textColorHint="@color/color04"
        android:textColor="@color/color01"
        android:textSize="19sp"
        android:password="true"
        android:imeOptions="actionNext"
        android:singleLine="true"/>
    <EditText android:id="@+id/tv_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_password"
        android:layout_marginBottom="20dp"
        android:paddingLeft="7.5dp"
        android:background="@drawable/box_input1"
        android:hint="비밀번호 확인"
        android:textColorHint="@color/color04"
        android:textColor="@color/color01"
        android:textSize="19sp"
        android:password="true"
        android:imeOptions="actionDone"
        android:singleLine="true"/>
    <LinearLayout android:id="@+id/ll_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_password_confirm"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <TextView android:id="@+id/tv_terms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="이용약관"/>
        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_division2"/>
        <TextView android:id="@+id/tv_personal_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="개인정보 취급방침"/>
    </LinearLayout>
    <TextView android:id="@+id/tv_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login1"
        android:layout_below="@id/ll_terms"
        android:text="약관에 동의하고 회원 가입"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/color01"/>

</RelativeLayout>